entity.package.name=lk.ijse.spring.entity
ijse.application.setUrl=jdbc:mysql://localhost:3306/carRentalSystem?createDatabaseIfNotExist=true
ijse.application.setUserName=root
ijse.application.setPassword=1234
ijse.application.setDriverClassName=com.mysql.jdbc.Driver
ijse.application.setDatabasePlatform=org.hibernate.dialect.MySQL57Dialect